<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/picturesFragment">

    <fragment
        android:id="@+id/picturesFragment"
        android:name="com.ezzy.adanianpixabay.ui.fragments.pictures.PicturesFragment"
        android:label="fragment_pictures"
        tools:layout="@layout/fragment_pictures" >
        <action
            android:id="@+id/action_picturesFragment_to_pictureDetailFragment"
            app:destination="@id/pictureDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/picturesFragment" />
    </fragment>
    <fragment
        android:id="@+id/pictureDetailFragment"
        android:name="com.ezzy.adanianpixabay.ui.fragments.picture_detail.PictureDetailFragment"
        android:label="fragment_picture_detail"
        tools:layout="@layout/fragment_picture_detail" >
        <argument
            android:name="image"
            app:argType="com.ezzy.adanianpixabay.domain.model.Image" />
    </fragment>
</navigation>