<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="false"
    android:layout_height="wrap_content"
    android:id="@+id/members_chip"
    android:text="John doe">

</com.google.android.material.chip.Chip>