<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/_10sdp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:src="@drawable/image_6" />

    <View
        android:layout_width="@dimen/_10sdp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:id="@+id/userName"
            android:text="John Doe"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/grey_80"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Downloads"
            android:id="@+id/downloads"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/grey_40" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_thumb_up_alt"
                android:text="45"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:id="@+id/likes"/>

            <View
                android:layout_width="@dimen/_10sdp"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_comment"
                android:text="45"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:id="@+id/comments"/>

            <View
                android:layout_width="@dimen/_10sdp"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_remove_red_eye"
                android:text="45"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:id="@+id/views"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>